<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exceed precamp</title>
    <style>
        .center {
            text-align: center;
        }

        .page {
            max-width: 800px;
            margin: auto;
        }
        .yellow {
            background-color: rgb(236, 159, 143);
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="center ">
            <h1>Basic HTML</h1>
            <h2>HTML tags you must know</h2>
        </div>
        <ul>
            <li>
                <h2>Heading</h2>
                <div class="center yellow">
                    <h1>h1</h1>
                    <h2>h2</h2>
                    <h3>h3</h3>
                    <h4>h4</h4>
                </div>
                <li>
                </li>
                <h2>Paragraph</h2>
                <div class="center yellow">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit doloremque ullam dolores deleniti perferendis,
                        pariatur repellendus repudiandae in accusamus? Ratione neque dolor cumque quis accusantium laborum,
                        fuga hic sit pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vero sunt,
                        repellendus fugiat aperiam placeat iure iste sed voluptatibus in error voluptatem nobis minima dolor
                        voluptates nostrum magni maiores. Maxime. Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Commodi, minus debitis praesentium provident et adipisci nemo laboriosam id deleniti. Ipsam fuga
                        in iusto praesentium aperiam quam inventore dolore voluptates aspernatur.
                    </p>
                </div>

            </li>
            <li>
                <h2>Link</h2>
                <div class="center yellow">
                    <a href="https://apple.com">Go to apple.com</a>
                </div>

            </li>
            <li>
                <h2>Image</h2>
                <div class="center yellow">
                    <img height="200" src="https://www.biography.com/.image/t_share/MTQ1NDY3ODI2Mjg1NTg2MTkz/steve-jobs---mini-biography.jpg"
                        alt="">
                </div>

            </li>
        </ul>
    </div>
</body>

</html>